SELECT  CP.CODCONTA, C.CONTA AS DESPESA,  CP.CODFORNEC, F.FORNECEDOR, 
-- PEDI PARA AGRUPAR AS NOTAS FISCAIS, POIS PODE HAVER NOTA DESDOBRADA QUE HA VARIOS VALORES, ENTÃO FICA MELHOR SE UNIR
--- UNINDO TAMBÉM ACABA QUE OS VALORES NEGATIVOS DE CANCELAMENTO SE JUNTAM 
SUM (CP.VALOR) AS VALOR    
FROM PCLANC CP, PCFORNEC F, PCCONTA C
WHERE CODFILIAL = 2
AND DTEMISSAO BETWEEN '01-apr-2018' AND '30-apr-2018'
AND CP.CODFORNEC = F.CODFORNEC
AND C.CODCONTA = CP.CODCONTA
AND CP.CODCONTA IN (880502, 880507,	880512,	880516, 880547,	880518,	880521,	880522,	880523,	880532,	880533,	880534,	880535,	880536,	880537,	880545)
--:CODCONTA SERÁ A CONTA QUE ELE VAI QUERER ANALISAR, ESTAS CONTAS PROVÉM DA PCCONTA E SAO UTLIZADAS NO LANCTOS 
GROUP BY  CP.CODCONTA, C.CONTA,   CP.CODFORNEC, F.FORNECEDOR
ORDER BY 3
;